MODULE RRC_EULA_Ctrl(SYSMODULE)
    !
    !***********************************************************************************************************************
    !                                                                                                                      
    !                                /########       /##   /##       /##              /######                               
    !                               | ##_____/      | ##  | ##      | ##             /##__  ##                             
    !                               | ##            | ##  | ##      | ##            | ##  \ ##                             
    !                               | #####         | ##  | ##      | ##            | ########                             
    !                               | ##__/         | ##  | ##      | ##            | ##__  ##                             
    !                               | ##            | ##  | ##      | ##            | ##  | ##                             
    !                               | ########      |  ######/      | ########      | ##  | ##                             
    !                               |________/       \______/       |________/      |__/  |__/
    !                                                                                                                      
    !***********************************************************************************************************************
    !
    !
    ! THIS EULA IS INTENDED ONLY FOR PRIVATE, INDIVIDUAL AND NON-COMMERCIAL USE OR FOR NON-COMMERCIAL ACADEMIC USE. 
    ! IF YOU INTEND TO USE THE SOFTWARE FOR DIFFERENT PURPOSES (e.g. COMMERCIAL) PLEASE CONTACT: rrc@arch.ethz.ch
    ! This End-User License Agreement ("EULA") is a legal agreement between you ("You") (either an individual or a person
    ! acting on behalf of a legal entity) and ETH Zurich, Raemistrasse 101, 8092 Zurich (Switzerland) ("ETH Zurich") for
    ! the "Rapid Robot Communication Server for ABB Robots" which includes computer software and associated media, and may
    ! include "online" or electronic documentation ("SOFTWARE"). The SOFTWARE enables the dynamic communication of a robot
    ! system. Dynamic communication means that changing contents can be transferred into production commands without the
    ! need for individual programming of the production commands for each design. Furthermore, the SOFTWARE enables feedback
    ! from previous production commands in order to adapt the current product (e.g. to react to process tolerances). The
    ! SOFTWARE is installed on the robot control and any client with the appropriate interface (e.g. COMPAS_RRC) can connect
    ! to this server. The SOFTWARE is protected by copyright laws. The SOFTWARE is hereby licensed, not sold. In order to 
    ! use the SOFTWARE, You must indicate agreement with the following terms and conditions by signing this EULA. If You are
    ! accepting the terms for use in this EULA on behalf of an organization, You herewith represent that You have the 
    ! authority to enter into this EULA.
    !
    ! 
    ! 1 LICENSE GRANT
    !
    ! (i) ETH Zurich hereby grants to You a free-of-charge, single, non-exclusive, world-wide, non-transferable, 
    ! non-sublicensable right to install, execute and display the encrypted part of the SOFTWARE and to develop, modify,
    ! adapt and/or create derivative works, install, execute and display the human readable part of the SOFTWARE on a single
    ! device running a validly licensed copy of the operating system for which the SOFTWARE was designed. Such rights are
    ! granted for the sole purpose for (i) private and non-commercial use or for (ii) non-commercial academic use. You are
    ! NOT allowed to use the SOFTWARE for any commercial purposes. 
    ! 
    ! (ii) With respect to electronic documents included with the SOFTWARE, you may make an unlimited number of copies
    ! (either in hardcopy or electronic form), provided that such copies shall be used only for internal purposes and are
    ! not republished or distributed to any third party.
    !
    ! 
    ! 2 USE OF RESULTS GENERATED BY THE SOFTWARE
    !
    ! You are only allowed to use the content generated by the SOFTWARE ("SOFTWARE RESULTS") for private, individual and
    ! non-commercial purposes or for non-commercial academic purposes. Any use of the SOFTWARE RESULTS outside these purposes
    ! is strictly forbidden. Note that any attribution (e.g. ETH Zurich logo or the name of data provider) on the SOFTWARE
    ! RESULTS must be retained. You are not allowed to alter, cancel or fade, after a few seconds, such attribution.
    !
    !
    ! 3 DURATION OF LICENSE AND TERMINATION
    !
    ! This EULA enters into effect on the date of acceptance of this EULA by You. This EULA,
    ! (i) may be terminated by ETH Zurich at any time for any reason;
    ! 
    ! (ii) will terminate automatically without notice from ETH Zurich if (a) You fail to comply with any term(s) of this 
    ! EULA or (b) You refuse, after the notification in accordance with clause 10 (i), to accept the new EULA term and
    ! conditions provided by ETH Zurich;
    !
    ! (iii) is terminated as soon as You cease to use the SOFTWARE and destroy all copies, full or partial, of the SOFTWARE;
    ! Upon termination pursuant to (i) and (ii), you must cease all use of the SOFTWARE and destroy all copies, full or 
    ! partial, of the SOFTWARE.
    !
    !
    ! 4 OBLIGATIONS OF YOU
    !
    ! (i) You may not remove or alter any copyright notices on any and all copies of the SOFTWARE.
    !
    ! (ii) You may not distribute or assign the SOFTWARE or any copy thereof to third parties. You may not rent, lease,
    ! sell, lend, transfer, redistribute, or sublicense the SOFTWARE to any third party.
    !
    ! (iii) You may not reverse engineer, decompile or disassemble the SOFTWARE, except and only to the extent that such
    ! activity is expressly permitted by applicable law despite this limitation.
    !
    ! (iv) You may not reproduce and copy the SOFTWARE, except and only to the extent that such activity is expressly
    ! permitted by applicable law despite this limitation.
    !
    ! (v) You must comply with all applicable laws.
    !
    !
    ! 5 OWNERSHIP
    !
    ! Except as expressly licensed to You in this EULA, ETH Zurich and its licensors retains all right, title, and interest
    ! in and to the SOFTWARE. All title and copyrights in and to the SOFTWARE (including but not limited to any images,
    ! photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE), the accompanying
    ! materials, and any copies of the SOFTWARE are owned by ETH Zurich and its licensors. The SOFTWARE is protected by 
    ! copyright laws. Therefore, You must treat the SOFTWARE like any other copyrighted material. All rights not expressly
    ! granted are reserved by ETH Zurich.
    !
    ! 
    ! 6 MAINTENANCE, SUPPORT, UPGRADES OR NEW RELEASES
    ! 
    ! ETH Zurich has no obligation to provide maintenance, support, upgrades, new releases, enhancements or modifications
    ! and disclaims all costs associated with service, repair or correction of the SOFTWARE. If any supplemental software
    ! code is provided by ETH Zurich to You this supplemental software code shall be considered part of the SOFTWARE and is
    ! subject to the terms and conditions of this EULA. It is expressly acknowledged by You that no rights to receive
    ! upgrades may be derived from this EULA.
    !
    ! 
    ! 7 NO WARRANTY
    ! 
    ! YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO 
    ! SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,
    ! THE SOFTWARE AND ANY SERVICES PERFORMED OR PROVIDED BY THE SOFTWARE ARE PROVIDED "AS IS" AND "AS AVAILABLE", 
    ! WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND ETH ZURICH HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS
    ! WITH RESPECT TO THE SOFTWARE AND ANY SERVICES, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO,
    ! THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR
    ! PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND OF NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. ETH ZURICH DOES NOT WARRANT
    ! AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED OR
    ! PROVIDED BY THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE OR SERVICES WILL BE 
    ! UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE OR SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN 
    ! INFORMATION OR ADVICE GIVEN BY ETH ZURICH OR ITS AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE
    ! SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.
    ! SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS 
    ! OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.
    !
    !
    ! 8 LIABILITY
    !
    ! In no event shall ETH Zurich be liable for any damages (including, without limitation, lost profits, business
    ! interruption, or lost information) arising from the use of or inability to use the SOFTWARE through You.
    ! In no event will ETH Zurich be liable for loss of data or for indirect, special, incidental, consequential
    ! (including lost profit), or other damages based in contract, tort or otherwise. The above limitation of liability
    ! shall not be construed to amend or limit any Party's statutory liability.
    !
    !
    ! 9 GENERAL PROVISIONS
    !
    ! (i) ETH Zurich reserves the right to change the terms and conditions of this EULA at any point in time. In such event,
    ! ETH Zurich will notify You in due time of the changes to the terms of the EULA.
    !
    ! (ii) Rights and duties derived from this EULA shall not be transferred to third parties without the written 
    ! acceptance of the ETH Zurich.
    ! 
    ! (iii) You shall not infer from this EULA any other rights, including licenses, than those that are explicitly stated herein.
    !
    ! (iv) This EULA shall exclusively be governed by and interpreted in accordance with the laws of Switzerland,
    ! without reference to its conflict of laws principles. The exclusive place of jurisdiction is Zurich (Switzerland).
    !
    !
    ! 10 AKNOWLEDGMENT
    !
    ! You acknowledge that you have read this EULA, understand it, and had an opportunity to seek independent legal advice prior 
    ! to agreeing to it. In consideration of ETH Zurich agreeing to provide the SOFTWARE, You agree to be bound by the terms and
    ! conditions of this EULA. You further agree that it is the complete and exclusive statement of the agreement between you and
    ! ETH Zurich, which supersedes any proposal or prior agreement, oral or written, and any other communication between you and
    ! ETH Zurich relating to the subject of this EULA.
    !
ENDMODULE