MODULE RRC_DataRecord(SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  RRC - Rapid Robot Communication
    !
    ! FUNCTION    :  Includ all data records
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  rrc@arch.ethz.ch
    !
    ! HISTORY     :  2019.02.22
    !
    ! Copyright   :  ETH Zurich (CH) 2019
    !                - Philippe Fleischmann
    !                - Michael Lyrenmann
    !                - Gonzalo Casas
    !
    ! License     :  This code base is governed by an EULA (End-User License Agreement)
    !                which you have received together with the software.
    !                You are not allowed to use the software on a real robots
    !                without a signed EULA.
    !
    !                A copy of the EULA content is in the controller task (T_CTRL).
    !
    !***********************************************************************************

    !************************************************
    ! Function    :     Record RRC Channel
    ! Programmer  :     Philippe Fleischmann
    ! Date        :     2019.02.22
    !***************** ETH Zurich *******************
    !
    RECORD rrc_channel
        RRC_channeldata Ch_1;
        RRC_channeldata Ch_2;
        RRC_channeldata Ch_3;
        RRC_channeldata Ch_4;
    ENDRECORD

    !************************************************
    ! Function    :     Record RRC Channeldata
    ! Programmer  :     Philippe Fleischmann
    ! Date        :     2019.02.22
    !***************** ETH Zurich *******************
    !
    RECORD rrc_channeldata
        string T_Name;
        num Ch_Nr;
    ENDRECORD

    !************************************************
    ! Function    :     Record RRC Protocol
    ! Programmer  :     Philippe Fleischmann
    ! Date        :     2019.02.22
    !***************** ETH Zurich *******************
    !
    RECORD rrc_protocol
        rrc_header ProtocolHeader;
        rrc_data ProtocolData;
    ENDRECORD

    !************************************************
    ! Function    :     Record RRC Protocol Header
    ! Programmer  :     Philippe Fleischmann
    ! Date        :     2019.02.22
    !***************** ETH Zurich *******************
    !
    RECORD rrc_header
        num M_Len;
        num Ver;
        num TS_Sec;
        num TS_NSec;
    ENDRECORD

    !************************************************
    ! Function    :     Record RRC Protocol Data
    ! Programmer  :     Philippe Fleischmann
    ! Date        :     2019.02.22
    !***************** ETH Zurich *******************
    !
    RECORD rrc_data
        num S_ID;
        num E_Lev;
        num I_Len;
        string Instr;
        num F_Lev;
        num F_Len;
        string Feedb;
        num F_ID;
        num St_Cnt;
        num St1_Len;
        string St1;
        num St2_Len;
        string St2;
        num St3_Len;
        string St3;
        num St4_Len;
        string St4;
        num St5_Len;
        string St5;
        num St6_Len;
        string St6;
        num St7_Len;
        string St7;
        num St8_Len;
        string St8;
        num V_Cnt;
        num V1;
        num V2;
        num V3;
        num V4;
        num V5;
        num V6;
        num V7;
        num V8;
        num V9;
        num V10;
        num V11;
        num V12;
        num V13;
        num V14;
        num V15;
        num V16;
        num V17;
        num V18;
        num V19;
        num V20;
        num V21;
        num V22;
        num V23;
        num V24;
        num V25;
        num V26;
        num V27;
        num V28;
        num V29;
        num V30;
        num V31;
        num V32;
        num V33;
        num V34;
        num V35;
        num V36;
    ENDRECORD

    !************************************************
    ! Function    :     Record RRC Buffer Message
    ! Programmer  :     Philippe Fleischmann
    ! Date        :     2019.02.22
    !***************** ETH Zurich *******************
    !
    RECORD rrc_buffer_msg
        rrc_data Data;
        bool StartBit;
    ENDRECORD
ENDMODULE