MODULE RRC_Base_DataTask_Rob (SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  RRC - Rapid Robot Communication
    !
    ! FUNCTION    :  Base Data Task Library  
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  rrc@arch.ethz.ch
    !
    ! HISTORY     :  2019.02.22
    !
    ! Copyright   :  ETH Zurich (CH) 2019
    !                - Philippe Fleischmann
    !                - Michael Lyrenmann
    !                - Gonzalo Casas
    !
    ! License     :  This code base is governed by an EULA (End-User License Agreement)
    !                which you have received together with the software.
    !                You are not allowed to use the software on a real robots
    !                without a signed EULA.
    !
    !                A copy of the EULA content is in the controller task (T_CTRL).
    !
    !***********************************************************************************

    !************************************************
    ! Declaration :     num
    !************************************************
    !
    TASK PERS num n_RRC_Answer:=0;
    TASK PERS num n_RRC_Act_S_ID:=2;
    TASK PERS num n_RRC_Time:=1;
    TASK PERS num n_RRC_Acc:=30;
    TASK PERS num n_RRC_Ramp:=30;
    TASK PERS num n_RRC_Override:=100;
    TASK PERS num n_RRC_MaxTCP:=250;
    TASK PERS num n_RRC_FloatValue:=0;

    !************************************************
    ! Declaration :     string
    !************************************************
    !
    TASK PERS string st_RRC_UIAnswer:="Set my Speed";
    TASK PERS string st_RRC_ActMsg1:="Requested speed is not posible, minimal value is 0.1 mm/s";
    TASK PERS string st_RRC_ActMsg2:="Submited speed : 0.0 mm/s";
    TASK PERS string st_RRC_ActMsg3:="";
    TASK PERS string st_RRC_ActMsg4:="";
    TASK PERS string st_RRC_ActMsg5:="";
    TASK PERS string st_RRC_ActBtn1:="50 mm/s";
    TASK PERS string st_RRC_ActBtn2:="100 mm/s";
    TASK PERS string st_RRC_ActBtn3:="Set my Speed";
    TASK PERS string st_RRC_ActBtn4:="";
    TASK PERS string st_RRC_ActBtn5:="";
    TASK PERS string st_RRC_Header:="Update Speed";
    TASK PERS string st_RRC_TPWrite:="Welcome to COMPAS_RCC";
    TASK PERS string st_RRC_StringValue:="";

    !************************************************
    ! Declaration :     tooldata
    !************************************************
    !
    TASK PERS tooldata t_RRC_Act:=[TRUE,[[0.822,-0.905,359.171],[-0.704976,-0.001272,-0.001397,-0.709228]],[0.001,[0,0,0.001],[1,0,0,0],0,0,0]];

    !************************************************
    ! Declaration :     wobjdata
    !************************************************
    !
    TASK PERS wobjdata ob_RRC_Act:=[FALSE,TRUE,"",[[-2614.77,-2058.44,29.42],[1,-2.8E-05,4.7E-05,-3.4E-05]],[[0,0,0],[1,0,0,0]]];

    !************************************************
    ! Declaration :     speeddata
    !************************************************
    !
    CONST speeddata v_RRC_Default:=[25,500,5000,1000];
    TASK PERS speeddata v_RRC_Act:=[100,500,5000,1000];

    !************************************************
    ! Declaration :     zonedata
    !************************************************
    !
    TASK PERS zonedata z_RRC_Act:=[TRUE,0,0,0,0,0,0];

    !************************************************
    ! Declaration :     jointtarget
    !************************************************
    !  
    TASK PERS jointtarget jp_RRC_Act:=[[0,0,0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

    !************************************************
    ! Declaration :     robtarget
    !************************************************
    !  
    TASK PERS robtarget p_RRC_Act:=[[10270.7,5902.7,955.503],[0.33371,0.672327,0.217398,-0.623981],[1,1,-1,1],[8000,-4200,-2500,0,0,0]];

    !************************************************
    ! Declaration :     signaldo
    !************************************************
    !
    VAR signaldo do_RRC_Act;

    !************************************************
    ! Declaration :     signalgo
    !************************************************
    !
    VAR signalgo go_RRC_Act;

    !************************************************
    ! Declaration :     signalao
    !************************************************
    !
    VAR signalao ao_RRC_Act;

    !************************************************
    ! Declaration :     signaldi
    !************************************************
    !
    VAR signaldi di_RRC_Act;

    !************************************************
    ! Declaration :     signalgi
    !************************************************
    !
    VAR signalgi gi_RRC_Act;

    !************************************************
    ! Declaration :     signalai
    !************************************************
    !
    VAR signalai ai_RRC_Act;

    !************************************************
    ! Declaration :     signalai
    !************************************************
    !
    VAR clock ck_RRC_StopWatch;

ENDMODULE